<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbarActivity"
        android:orderInCategory="100"
        android:title="Toolbar Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/scrollingActivity"
        android:orderInCategory="100"
        android:title="Scrolling Activity"
        app:showAsAction="never" />
</menu>